<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="SkyrimNet SexLab" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="C:\Skyrim\dev\mods" />
    </Variables>
    <Imports>
        <Import>.\Scripts\Source</Import>
        <Import>.\Headers</Import>
        <Import>@ModsFolder\SKSE64\Scripts\Source</Import>
        <Import>@ModsFolder\SkyrimNet\Source\Scripts</Import>
        <Import>@ModsFolder\powerofthree's Tweaks\Source\Scripts</Import>
        <Import>@ModsFolder\Powerofthree's Papyrus Extender\Source\Scripts</Import>
        <Import>@ModsFolder\Papyrus MessageBox - SKSE NG\Scripts\Source</Import>

        <Import>@ModsFolder\JContainers\scripts\source</Import>

        <Import>@ModsFolder\MfgFix\Source\Scripts</Import>
        <Import>@ModsFolder\FNIS Creature Pack SE\scripts\source</Import>
        <Import>@ModsFolder\RaceMenu\scripts\source</Import>
        <Import>@ModsFolder\JContainers\scripts\source</Import>
        <Import>@ModsFolder\SkyUI\scripts\Source</Import>
        <Import>@ModsFolder\UIExtensions\scripts\Source</Import>
        <Import>@ModsFolder\Fores New Idles in Skyrim SE - FNIS SE\scripts\source</Import>

        <Import>@ModsFolder\SexLabFrameworkAE_v166b\scripts\Source</Import>
        <!--
        <Import>@ModsFolder\OSL Aroused\Scripts\Source</Import>
        <Import>.\Headers</Import>
        <Import>.\Headers\PAH Diary Of Mine</Import>
        <Import>@ModsFolder\SLO Aroused NG\Source\Scripts</Import>
            <Import>@ModsFolder\SkyUI\Scripts\Source</Import>
            <Import>@ModsFolder\Devious Devices NG\Source\Scripts</Import>
                <Import>@ModsFolder\Devious Devices for SE-AE-VR\Scripts\Source</Import>
                    <Import>@ModsFolder\SexLab Inflation Framework\Scripts\Source</Import>
                    <Import>@ModsFolder\XP32 Maximum Skeleton Special Extended\Scripts\Source</Import>
                    <Import>@ModsFolder\Devious Devices for SE-AE-VR\PapyrusSourcesDD/SRC_OTHER</Import>
            <Import>@ModsFolder/OStim Standalone - Advanced Adult Animation Framework/Scripts/Source</Import>
        -->
        <Import>C:\Skyrim\dev\skyrim\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Scripts\Source</Folder>
    </Folders>
</PapyrusProject>