Scriptname skyrimnet_UDNG_BuildList
Function BuildDeviceListJson() global
    zadLibs zlibs =Game.GetFormFromFile(0x00F624, "Devious Devices - Integration.esm") as zadlibs
    int list = JArray.object() 
    int obj = 0
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.beltPadded)
    JMap.setForm(obj,"formRendered",zlibs.beltPaddedRendered)
    JMap.setInt(obj,"formId",zlibs.beltPadded.GetFormId())
    JMap.setStr(obj,"name",zlibs.beltPadded.GetName())
    JMap.setStr(obj,"id","beltPadded")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.beltPadded))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.beltPadded))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.beltIron)
    JMap.setForm(obj,"formRendered",zlibs.beltIronRendered)
    JMap.setInt(obj,"formId",zlibs.beltIron.GetFormId())
    JMap.setStr(obj,"name",zlibs.beltIron.GetName())
    JMap.setStr(obj,"id","beltIron")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.beltIron))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.beltIron))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugIron)
    JMap.setForm(obj,"formRendered",zlibs.plugIronRendered)
    JMap.setInt(obj,"formId",zlibs.plugIron.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugIron.GetName())
    JMap.setStr(obj,"id","plugIron")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugIron))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugIron))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugPrimitive)
    JMap.setForm(obj,"formRendered",zlibs.plugPrimitiveRendered)
    JMap.setInt(obj,"formId",zlibs.plugPrimitive.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugPrimitive.GetName())
    JMap.setStr(obj,"id","plugPrimitive")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugPrimitive))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugPrimitive))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugInflatable)
    JMap.setForm(obj,"formRendered",zlibs.plugInflatableRendered)
    JMap.setInt(obj,"formId",zlibs.plugInflatable.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugInflatable.GetName())
    JMap.setStr(obj,"id","plugInflatable")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugInflatable))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugInflatable))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugSoulgem)
    JMap.setForm(obj,"formRendered",zlibs.plugSoulgemRendered)
    JMap.setInt(obj,"formId",zlibs.plugSoulgem.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugSoulgem.GetName())
    JMap.setStr(obj,"id","plugSoulgem")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugSoulgem))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugSoulgem))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.braPadded)
    JMap.setForm(obj,"formRendered",zlibs.braPaddedRendered)
    JMap.setInt(obj,"formId",zlibs.braPadded.GetFormId())
    JMap.setStr(obj,"name",zlibs.braPadded.GetName())
    JMap.setStr(obj,"id","braPadded")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.braPadded))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.braPadded))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.cuffsPaddedArms)
    JMap.setForm(obj,"formRendered",zlibs.cuffsPaddedArmsRendered)
    JMap.setInt(obj,"formId",zlibs.cuffsPaddedArms.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsPaddedArms.GetName())
    JMap.setStr(obj,"id","cuffsPaddedArms")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.cuffsPaddedArms))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsPaddedArms))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.cuffsPaddedLegs)
    JMap.setForm(obj,"formRendered",zlibs.cuffsPaddedLegsRendered)
    JMap.setInt(obj,"formId",zlibs.cuffsPaddedLegs.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsPaddedLegs.GetName())
    JMap.setStr(obj,"id","cuffsPaddedLegs")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.cuffsPaddedLegs))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsPaddedLegs))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.cuffsPaddedCollar)
    JMap.setForm(obj,"formRendered",zlibs.cuffsPaddedCollarRendered)
    JMap.setInt(obj,"formId",zlibs.cuffsPaddedCollar.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsPaddedCollar.GetName())
    JMap.setStr(obj,"id","cuffsPaddedCollar")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.cuffsPaddedCollar))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsPaddedCollar))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.cuffsPaddedComplete)
    JMap.setForm(obj,"formRendered",zlibs.cuffsPaddedCompleteRendered)
    JMap.setInt(obj,"formId",zlibs.cuffsPaddedComplete.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsPaddedComplete.GetName())
    JMap.setStr(obj,"id","cuffsPaddedComplete")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.cuffsPaddedComplete))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsPaddedComplete))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.collarPosture)
    JMap.setForm(obj,"formRendered",zlibs.collarPostureRendered)
    JMap.setInt(obj,"formId",zlibs.collarPosture.GetFormId())
    JMap.setStr(obj,"name",zlibs.collarPosture.GetName())
    JMap.setStr(obj,"id","collarPosture")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.collarPosture))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.collarPosture))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.armbinder)
    JMap.setForm(obj,"formRendered",zlibs.armbinderRendered)
    JMap.setInt(obj,"formId",zlibs.armbinder.GetFormId())
    JMap.setStr(obj,"name",zlibs.armbinder.GetName())
    JMap.setStr(obj,"id","armbinder")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.armbinder))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.armbinder))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.gagBall)
    JMap.setForm(obj,"formRendered",zlibs.gagBallRendered)
    JMap.setInt(obj,"formId",zlibs.gagBall.GetFormId())
    JMap.setStr(obj,"name",zlibs.gagBall.GetName())
    JMap.setStr(obj,"id","gagBall")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.gagBall))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.gagBall))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.gagPanel)
    JMap.setForm(obj,"formRendered",zlibs.gagPanelRendered)
    JMap.setInt(obj,"formId",zlibs.gagPanel.GetFormId())
    JMap.setStr(obj,"name",zlibs.gagPanel.GetName())
    JMap.setStr(obj,"id","gagPanel")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.gagPanel))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.gagPanel))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.gagRing)
    JMap.setForm(obj,"formRendered",zlibs.gagRingRendered)
    JMap.setInt(obj,"formId",zlibs.gagRing.GetFormId())
    JMap.setStr(obj,"name",zlibs.gagRing.GetName())
    JMap.setStr(obj,"id","gagRing")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.gagRing))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.gagRing))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.gagStrapBall)
    JMap.setForm(obj,"formRendered",zlibs.gagStrapBallRendered)
    JMap.setInt(obj,"formId",zlibs.gagStrapBall.GetFormId())
    JMap.setStr(obj,"name",zlibs.gagStrapBall.GetName())
    JMap.setStr(obj,"id","gagStrapBall")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.gagStrapBall))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.gagStrapBall))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.gagStrapRing)
    JMap.setForm(obj,"formRendered",zlibs.gagStrapRingRendered)
    JMap.setInt(obj,"formId",zlibs.gagStrapRing.GetFormId())
    JMap.setStr(obj,"name",zlibs.gagStrapRing.GetName())
    JMap.setStr(obj,"id","gagStrapRing")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.gagStrapRing))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.gagStrapRing))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.blindfold)
    JMap.setForm(obj,"formRendered",zlibs.blindfoldRendered)
    JMap.setInt(obj,"formId",zlibs.blindfold.GetFormId())
    JMap.setStr(obj,"name",zlibs.blindfold.GetName())
    JMap.setStr(obj,"id","blindfold")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.blindfold))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.blindfold))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.cuffsLeatherArms)
    JMap.setForm(obj,"formRendered",zlibs.cuffsLeatherArmsRendered)
    JMap.setInt(obj,"formId",zlibs.cuffsLeatherArms.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsLeatherArms.GetName())
    JMap.setStr(obj,"id","cuffsLeatherArms")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.cuffsLeatherArms))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsLeatherArms))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.cuffsLeatherLegs)
    JMap.setForm(obj,"formRendered",zlibs.cuffsLeatherLegsRendered)
    JMap.setInt(obj,"formId",zlibs.cuffsLeatherLegs.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsLeatherLegs.GetName())
    JMap.setStr(obj,"id","cuffsLeatherLegs")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.cuffsLeatherLegs))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsLeatherLegs))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.cuffsLeatherCollar)
    JMap.setForm(obj,"formRendered",zlibs.cuffsLeatherCollarRendered)
    JMap.setInt(obj,"formId",zlibs.cuffsLeatherCollar.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsLeatherCollar.GetName())
    JMap.setStr(obj,"id","cuffsLeatherCollar")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.cuffsLeatherCollar))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsLeatherCollar))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.harnessBody)
    JMap.setForm(obj,"formRendered",zlibs.harnessBodyRendered)
    JMap.setInt(obj,"formId",zlibs.harnessBody.GetFormId())
    JMap.setStr(obj,"name",zlibs.harnessBody.GetName())
    JMap.setStr(obj,"id","harnessBody")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.harnessBody))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.harnessBody))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.harnessCollar)
    JMap.setForm(obj,"formRendered",zlibs.harnessCollarRendered)
    JMap.setInt(obj,"formId",zlibs.harnessCollar.GetFormId())
    JMap.setStr(obj,"name",zlibs.harnessCollar.GetName())
    JMap.setStr(obj,"id","harnessCollar")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.harnessCollar))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.harnessCollar))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.collarPostureLeather)
    JMap.setForm(obj,"formRendered",zlibs.collarPostureLeatherRendered)
    JMap.setInt(obj,"formId",zlibs.collarPostureLeather.GetFormId())
    JMap.setStr(obj,"name",zlibs.collarPostureLeather.GetName())
    JMap.setStr(obj,"id","collarPostureLeather")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.collarPostureLeather))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.collarPostureLeather))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugIronVag)
    JMap.setForm(obj,"formRendered",zlibs.plugIronVagRendered)
    JMap.setInt(obj,"formId",zlibs.plugIronVag.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugIronVag.GetName())
    JMap.setStr(obj,"id","plugIronVag")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugIronVag))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugIronVag))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugIronAn)
    JMap.setForm(obj,"formRendered",zlibs.plugIronAnRendered)
    JMap.setInt(obj,"formId",zlibs.plugIronAn.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugIronAn.GetName())
    JMap.setStr(obj,"id","plugIronAn")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugIronAn))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugIronAn))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugPrimitiveVag)
    JMap.setForm(obj,"formRendered",zlibs.plugPrimitiveVagRendered)
    JMap.setInt(obj,"formId",zlibs.plugPrimitiveVag.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugPrimitiveVag.GetName())
    JMap.setStr(obj,"id","plugPrimitiveVag")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugPrimitiveVag))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugPrimitiveVag))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugPrimitiveAn)
    JMap.setForm(obj,"formRendered",zlibs.plugPrimitiveAnRendered)
    JMap.setInt(obj,"formId",zlibs.plugPrimitiveAn.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugPrimitiveAn.GetName())
    JMap.setStr(obj,"id","plugPrimitiveAn")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugPrimitiveAn))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugPrimitiveAn))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugSoulgemVag)
    JMap.setForm(obj,"formRendered",zlibs.plugSoulgemVagRendered)
    JMap.setInt(obj,"formId",zlibs.plugSoulgemVag.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugSoulgemVag.GetName())
    JMap.setStr(obj,"id","plugSoulgemVag")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugSoulgemVag))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugSoulgemVag))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugSoulgemAn)
    JMap.setForm(obj,"formRendered",zlibs.plugSoulgemAnRendered)
    JMap.setInt(obj,"formId",zlibs.plugSoulgemAn.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugSoulgemAn.GetName())
    JMap.setStr(obj,"id","plugSoulgemAn")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugSoulgemAn))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugSoulgemAn))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugInflatableVag)
    JMap.setForm(obj,"formRendered",zlibs.plugInflatableVagRendered)
    JMap.setInt(obj,"formId",zlibs.plugInflatableVag.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugInflatableVag.GetName())
    JMap.setStr(obj,"id","plugInflatableVag")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugInflatableVag))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugInflatableVag))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.plugInflatableAn)
    JMap.setForm(obj,"formRendered",zlibs.plugInflatableAnRendered)
    JMap.setInt(obj,"formId",zlibs.plugInflatableAn.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugInflatableAn.GetName())
    JMap.setStr(obj,"id","plugInflatableAn")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.plugInflatableAn))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugInflatableAn))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.beltPaddedOpen)
    JMap.setForm(obj,"formRendered",zlibs.beltPaddedOpenRendered)
    JMap.setInt(obj,"formId",zlibs.beltPaddedOpen.GetFormId())
    JMap.setStr(obj,"name",zlibs.beltPaddedOpen.GetName())
    JMap.setStr(obj,"id","beltPaddedOpen")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.beltPaddedOpen))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.beltPaddedOpen))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.collarRestrictive)
    JMap.setForm(obj,"formRendered",zlibs.collarRestrictiveRendered)
    JMap.setInt(obj,"formId",zlibs.collarRestrictive.GetFormId())
    JMap.setStr(obj,"name",zlibs.collarRestrictive.GetName())
    JMap.setStr(obj,"id","collarRestrictive")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.collarRestrictive))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.collarRestrictive))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.corset)
    JMap.setForm(obj,"formRendered",zlibs.corsetRendered)
    JMap.setInt(obj,"formId",zlibs.corset.GetFormId())
    JMap.setStr(obj,"name",zlibs.corset.GetName())
    JMap.setStr(obj,"id","corset")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.corset))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.corset))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.glovesRestrictive)
    JMap.setForm(obj,"formRendered",zlibs.glovesRestrictiveRendered)
    JMap.setInt(obj,"formId",zlibs.glovesRestrictive.GetFormId())
    JMap.setStr(obj,"name",zlibs.glovesRestrictive.GetName())
    JMap.setStr(obj,"id","glovesRestrictive")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.glovesRestrictive))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.glovesRestrictive))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.yoke)
    JMap.setForm(obj,"formRendered",zlibs.yokeRendered)
    JMap.setInt(obj,"formId",zlibs.yoke.GetFormId())
    JMap.setStr(obj,"name",zlibs.yoke.GetName())
    JMap.setStr(obj,"id","yoke")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.yoke))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.yoke))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.piercingVSoul)
    JMap.setForm(obj,"formRendered",zlibs.piercingVSoulRendered)
    JMap.setInt(obj,"formId",zlibs.piercingVSoul.GetFormId())
    JMap.setStr(obj,"name",zlibs.piercingVSoul.GetName())
    JMap.setStr(obj,"id","piercingVSoul")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.piercingVSoul))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.piercingVSoul))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"formInventory",zlibs.piercingNSoul)
    JMap.setForm(obj,"formRendered",zlibs.piercingNSoulRendered)
    JMap.setInt(obj,"formId",zlibs.piercingNSoul.GetFormId())
    JMap.setStr(obj,"name",zlibs.piercingNSoul.GetName())
    JMap.setStr(obj,"id","piercingNSoul")
    JMap.setForm(obj,"keyword",zlibs.GetDeviceKeyword(zlibs.piercingNSoul))
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.piercingNSoul))
    JArray.addObj(list,obj)
    JValue.writeToFile(list, "Data/devices.json")
EndFunction
