Scriptname skyrimnet_UDNG_PlayerAlias extends ReferenceAlias

Event OnPlayerLoadGame()
    skynet_DeviousScript.RegisterDeviousActions()
    skynet_DeviousScript.RegisterDeviousDecorators()
EndEvent

Function CreateList() 
    zadLibs zlibs =Game.GetFormFromFile(0x00F624, "Devious Devices - Integration.esm") as zadlibs
    int list = JArray.object() 
    int obj = 0
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.beltPadded)
    JMap.setInt(obj,"formId",zlibs.beltPadded.GetFormId())
    JMap.setStr(obj,"name",zlibs.beltPadded.GetName())
    JMap.setStr(obj,"id","beltPadded")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.beltPadded))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.beltIron)
    JMap.setInt(obj,"formId",zlibs.beltIron.GetFormId())
    JMap.setStr(obj,"name",zlibs.beltIron.GetName())
    JMap.setStr(obj,"id","beltIron")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.beltIron))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugIron)
    JMap.setInt(obj,"formId",zlibs.plugIron.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugIron.GetName())
    JMap.setStr(obj,"id","plugIron")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugIron))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugPrimitive)
    JMap.setInt(obj,"formId",zlibs.plugPrimitive.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugPrimitive.GetName())
    JMap.setStr(obj,"id","plugPrimitive")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugPrimitive))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugInflatable)
    JMap.setInt(obj,"formId",zlibs.plugInflatable.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugInflatable.GetName())
    JMap.setStr(obj,"id","plugInflatable")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugInflatable))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugSoulgem)
    JMap.setInt(obj,"formId",zlibs.plugSoulgem.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugSoulgem.GetName())
    JMap.setStr(obj,"id","plugSoulgem")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugSoulgem))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.braPadded)
    JMap.setInt(obj,"formId",zlibs.braPadded.GetFormId())
    JMap.setStr(obj,"name",zlibs.braPadded.GetName())
    JMap.setStr(obj,"id","braPadded")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.braPadded))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.cuffsPaddedArms)
    JMap.setInt(obj,"formId",zlibs.cuffsPaddedArms.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsPaddedArms.GetName())
    JMap.setStr(obj,"id","cuffsPaddedArms")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsPaddedArms))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.cuffsPaddedLegs)
    JMap.setInt(obj,"formId",zlibs.cuffsPaddedLegs.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsPaddedLegs.GetName())
    JMap.setStr(obj,"id","cuffsPaddedLegs")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsPaddedLegs))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.cuffsPaddedCollar)
    JMap.setInt(obj,"formId",zlibs.cuffsPaddedCollar.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsPaddedCollar.GetName())
    JMap.setStr(obj,"id","cuffsPaddedCollar")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsPaddedCollar))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.cuffsPaddedComplete)
    JMap.setInt(obj,"formId",zlibs.cuffsPaddedComplete.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsPaddedComplete.GetName())
    JMap.setStr(obj,"id","cuffsPaddedComplete")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsPaddedComplete))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.collarPosture)
    JMap.setInt(obj,"formId",zlibs.collarPosture.GetFormId())
    JMap.setStr(obj,"name",zlibs.collarPosture.GetName())
    JMap.setStr(obj,"id","collarPosture")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.collarPosture))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.armbinder)
    JMap.setInt(obj,"formId",zlibs.armbinder.GetFormId())
    JMap.setStr(obj,"name",zlibs.armbinder.GetName())
    JMap.setStr(obj,"id","armbinder")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.armbinder))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.zad_armBinderHisec_Inventory)
    JMap.setInt(obj,"formId",zlibs.zad_armBinderHisec_Inventory.GetFormId())
    JMap.setStr(obj,"name",zlibs.zad_armBinderHisec_Inventory.GetName())
    JMap.setStr(obj,"id","zad_armBinderHisec_Inventory")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.zad_armBinderHisec_Inventory))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.gagBall)
    JMap.setInt(obj,"formId",zlibs.gagBall.GetFormId())
    JMap.setStr(obj,"name",zlibs.gagBall.GetName())
    JMap.setStr(obj,"id","gagBall")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.gagBall))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.gagPanel)
    JMap.setInt(obj,"formId",zlibs.gagPanel.GetFormId())
    JMap.setStr(obj,"name",zlibs.gagPanel.GetName())
    JMap.setStr(obj,"id","gagPanel")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.gagPanel))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.gagRing)
    JMap.setInt(obj,"formId",zlibs.gagRing.GetFormId())
    JMap.setStr(obj,"name",zlibs.gagRing.GetName())
    JMap.setStr(obj,"id","gagRing")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.gagRing))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.gagStrapBall)
    JMap.setInt(obj,"formId",zlibs.gagStrapBall.GetFormId())
    JMap.setStr(obj,"name",zlibs.gagStrapBall.GetName())
    JMap.setStr(obj,"id","gagStrapBall")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.gagStrapBall))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.gagStrapRing)
    JMap.setInt(obj,"formId",zlibs.gagStrapRing.GetFormId())
    JMap.setStr(obj,"name",zlibs.gagStrapRing.GetName())
    JMap.setStr(obj,"id","gagStrapRing")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.gagStrapRing))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.blindfold)
    JMap.setInt(obj,"formId",zlibs.blindfold.GetFormId())
    JMap.setStr(obj,"name",zlibs.blindfold.GetName())
    JMap.setStr(obj,"id","blindfold")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.blindfold))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.cuffsLeatherArms)
    JMap.setInt(obj,"formId",zlibs.cuffsLeatherArms.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsLeatherArms.GetName())
    JMap.setStr(obj,"id","cuffsLeatherArms")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsLeatherArms))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.cuffsLeatherLegs)
    JMap.setInt(obj,"formId",zlibs.cuffsLeatherLegs.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsLeatherLegs.GetName())
    JMap.setStr(obj,"id","cuffsLeatherLegs")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsLeatherLegs))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.cuffsLeatherCollar)
    JMap.setInt(obj,"formId",zlibs.cuffsLeatherCollar.GetFormId())
    JMap.setStr(obj,"name",zlibs.cuffsLeatherCollar.GetName())
    JMap.setStr(obj,"id","cuffsLeatherCollar")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.cuffsLeatherCollar))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.harnessBody)
    JMap.setInt(obj,"formId",zlibs.harnessBody.GetFormId())
    JMap.setStr(obj,"name",zlibs.harnessBody.GetName())
    JMap.setStr(obj,"id","harnessBody")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.harnessBody))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.harnessCollar)
    JMap.setInt(obj,"formId",zlibs.harnessCollar.GetFormId())
    JMap.setStr(obj,"name",zlibs.harnessCollar.GetName())
    JMap.setStr(obj,"id","harnessCollar")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.harnessCollar))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.collarPostureLeather)
    JMap.setInt(obj,"formId",zlibs.collarPostureLeather.GetFormId())
    JMap.setStr(obj,"name",zlibs.collarPostureLeather.GetName())
    JMap.setStr(obj,"id","collarPostureLeather")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.collarPostureLeather))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugIronVag)
    JMap.setInt(obj,"formId",zlibs.plugIronVag.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugIronVag.GetName())
    JMap.setStr(obj,"id","plugIronVag")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugIronVag))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugIronAn)
    JMap.setInt(obj,"formId",zlibs.plugIronAn.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugIronAn.GetName())
    JMap.setStr(obj,"id","plugIronAn")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugIronAn))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugPrimitiveVag)
    JMap.setInt(obj,"formId",zlibs.plugPrimitiveVag.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugPrimitiveVag.GetName())
    JMap.setStr(obj,"id","plugPrimitiveVag")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugPrimitiveVag))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugPrimitiveAn)
    JMap.setInt(obj,"formId",zlibs.plugPrimitiveAn.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugPrimitiveAn.GetName())
    JMap.setStr(obj,"id","plugPrimitiveAn")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugPrimitiveAn))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugSoulgemVag)
    JMap.setInt(obj,"formId",zlibs.plugSoulgemVag.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugSoulgemVag.GetName())
    JMap.setStr(obj,"id","plugSoulgemVag")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugSoulgemVag))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugSoulgemAn)
    JMap.setInt(obj,"formId",zlibs.plugSoulgemAn.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugSoulgemAn.GetName())
    JMap.setStr(obj,"id","plugSoulgemAn")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugSoulgemAn))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugInflatableVag)
    JMap.setInt(obj,"formId",zlibs.plugInflatableVag.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugInflatableVag.GetName())
    JMap.setStr(obj,"id","plugInflatableVag")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugInflatableVag))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugInflatableAn)
    JMap.setInt(obj,"formId",zlibs.plugInflatableAn.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugInflatableAn.GetName())
    JMap.setStr(obj,"id","plugInflatableAn")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugInflatableAn))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.beltPaddedOpen)
    JMap.setInt(obj,"formId",zlibs.beltPaddedOpen.GetFormId())
    JMap.setStr(obj,"name",zlibs.beltPaddedOpen.GetName())
    JMap.setStr(obj,"id","beltPaddedOpen")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.beltPaddedOpen))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugChargeableVag)
    JMap.setInt(obj,"formId",zlibs.plugChargeableVag.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugChargeableVag.GetName())
    JMap.setStr(obj,"id","plugChargeableVag")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugChargeableVag))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.plugTrainingVag)
    JMap.setInt(obj,"formId",zlibs.plugTrainingVag.GetFormId())
    JMap.setStr(obj,"name",zlibs.plugTrainingVag.GetName())
    JMap.setStr(obj,"id","plugTrainingVag")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.plugTrainingVag))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.collarRestrictive)
    JMap.setInt(obj,"formId",zlibs.collarRestrictive.GetFormId())
    JMap.setStr(obj,"name",zlibs.collarRestrictive.GetName())
    JMap.setStr(obj,"id","collarRestrictive")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.collarRestrictive))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.corset)
    JMap.setInt(obj,"formId",zlibs.corset.GetFormId())
    JMap.setStr(obj,"name",zlibs.corset.GetName())
    JMap.setStr(obj,"id","corset")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.corset))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.glovesRestrictive)
    JMap.setInt(obj,"formId",zlibs.glovesRestrictive.GetFormId())
    JMap.setStr(obj,"name",zlibs.glovesRestrictive.GetName())
    JMap.setStr(obj,"id","glovesRestrictive")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.glovesRestrictive))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.yoke)
    JMap.setInt(obj,"formId",zlibs.yoke.GetFormId())
    JMap.setStr(obj,"name",zlibs.yoke.GetName())
    JMap.setStr(obj,"id","yoke")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.yoke))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.piercingVSoul)
    JMap.setInt(obj,"formId",zlibs.piercingVSoul.GetFormId())
    JMap.setStr(obj,"name",zlibs.piercingVSoul.GetName())
    JMap.setStr(obj,"id","piercingVSoul")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.piercingVSoul))
    JArray.addObj(list,obj)
    obj = JMap.object()
    JMap.setForm(obj,"form",zlibs.piercingNSoul)
    JMap.setInt(obj,"formId",zlibs.piercingNSoul.GetFormId())
    JMap.setStr(obj,"name",zlibs.piercingNSoul.GetName())
    JMap.setStr(obj,"id","piercingNSoul")
    JMap.setStr(obj,"description",PO3_SKSEFunctions.GetDescription(zlibs.piercingNSoul))
    JArray.addObj(list,obj)
    JValue.writeToFile(list, "Data/devices.json")
EndFunction