Scriptname skyrimnet_UDNG_PlayerAlias extends ReferenceAlias

Event OnPlayerLoadGame()
    skynet_DeviousScript.RegisterDeviousActions()
    skynet_DeviousScript.RegisterDeviousDecorators()
EndEvent

Function CreateList() 
    int list = JArray.object() 
   int obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.piercingVSoul)
   JMap.setInt(obj,"id",zlibs.piercingVSoul.GetFormId())
   JMap.setStr(obj,"name",zlibs.piercingVSoul.GetName())
   JMap.setStr(obj,"description",zlibs.piercingVSoul.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.piercingNSoul)
   JMap.setInt(obj,"id",zlibs.piercingNSoul.GetFormId())
   JMap.setStr(obj,"name",zlibs.piercingNSoul.GetName())
   JMap.setStr(obj,"description",zlibs.piercingNSoul.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.blindfold)
   JMap.setInt(obj,"id",zlibs.blindfold.GetFormId())
   JMap.setStr(obj,"name",zlibs.blindfold.GetName())
   JMap.setStr(obj,"description",zlibs.blindfold.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.gagBall)
   JMap.setInt(obj,"id",zlibs.gagBall.GetFormId())
   JMap.setStr(obj,"name",zlibs.gagBall.GetName())
   JMap.setStr(obj,"description",zlibs.gagBall.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.gagRing)
   JMap.setInt(obj,"id",zlibs.gagRing.GetFormId())
   JMap.setStr(obj,"name",zlibs.gagRing.GetName())
   JMap.setStr(obj,"description",zlibs.gagRing.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.harnessCollar)
   JMap.setInt(obj,"id",zlibs.harnessCollar.GetFormId())
   JMap.setStr(obj,"name",zlibs.harnessCollar.GetName())
   JMap.setStr(obj,"description",zlibs.harnessCollar.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.cuffsPaddedCollar)
   JMap.setInt(obj,"id",zlibs.cuffsPaddedCollar.GetFormId())
   JMap.setStr(obj,"name",zlibs.cuffsPaddedCollar.GetName())
   JMap.setStr(obj,"description",zlibs.cuffsPaddedCollar.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.collarPosture)
   JMap.setInt(obj,"id",zlibs.collarPosture.GetFormId())
   JMap.setStr(obj,"name",zlibs.collarPosture.GetName())
   JMap.setStr(obj,"description",zlibs.collarPosture.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.cuffsLeatherCollar)
   JMap.setInt(obj,"id",zlibs.cuffsLeatherCollar.GetFormId())
   JMap.setStr(obj,"name",zlibs.cuffsLeatherCollar.GetName())
   JMap.setStr(obj,"description",zlibs.cuffsLeatherCollar.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.collarRestrictive)
   JMap.setInt(obj,"id",zlibs.collarRestrictive.GetFormId())
   JMap.setStr(obj,"name",zlibs.collarRestrictive.GetName())
   JMap.setStr(obj,"description",zlibs.collarRestrictive.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.cuffsPaddedArms)
   JMap.setInt(obj,"id",zlibs.cuffsPaddedArms.GetFormId())
   JMap.setStr(obj,"name",zlibs.cuffsPaddedArms.GetName())
   JMap.setStr(obj,"description",zlibs.cuffsPaddedArms.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.cuffsLeatherArms)
   JMap.setInt(obj,"id",zlibs.cuffsLeatherArms.GetFormId())
   JMap.setStr(obj,"name",zlibs.cuffsLeatherArms.GetName())
   JMap.setStr(obj,"description",zlibs.cuffsLeatherArms.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.armbinder)
   JMap.setInt(obj,"id",zlibs.armbinder.GetFormId())
   JMap.setStr(obj,"name",zlibs.armbinder.GetName())
   JMap.setStr(obj,"description",zlibs.armbinder.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.yoke)
   JMap.setInt(obj,"id",zlibs.yoke.GetFormId())
   JMap.setStr(obj,"name",zlibs.yoke.GetName())
   JMap.setStr(obj,"description",zlibs.yoke.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.beltPadded)
   JMap.setInt(obj,"id",zlibs.beltPadded.GetFormId())
   JMap.setStr(obj,"name",zlibs.beltPadded.GetName())
   JMap.setStr(obj,"description",zlibs.beltPadded.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.beltIron)
   JMap.setInt(obj,"id",zlibs.beltIron.GetFormId())
   JMap.setStr(obj,"name",zlibs.beltIron.GetName())
   JMap.setStr(obj,"description",zlibs.beltIron.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugIronVag)
   JMap.setInt(obj,"id",zlibs.plugIronVag.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugIronVag.GetName())
   JMap.setStr(obj,"description",zlibs.plugIronVag.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugIron)
   JMap.setInt(obj,"id",zlibs.plugIron.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugIron.GetName())
   JMap.setStr(obj,"description",zlibs.plugIron.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugPrimitive)
   JMap.setInt(obj,"id",zlibs.plugPrimitive.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugPrimitive.GetName())
   JMap.setStr(obj,"description",zlibs.plugPrimitive.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugInflatable)
   JMap.setInt(obj,"id",zlibs.plugInflatable.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugInflatable.GetName())
   JMap.setStr(obj,"description",zlibs.plugInflatable.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugSoulgem)
   JMap.setInt(obj,"id",zlibs.plugSoulgem.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugSoulgem.GetName())
   JMap.setStr(obj,"description",zlibs.plugSoulgem.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugPrimitiveVag)
   JMap.setInt(obj,"id",zlibs.plugPrimitiveVag.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugPrimitiveVag.GetName())
   JMap.setStr(obj,"description",zlibs.plugPrimitiveVag.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugSoulgemVag)
   JMap.setInt(obj,"id",zlibs.plugSoulgemVag.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugSoulgemVag.GetName())
   JMap.setStr(obj,"description",zlibs.plugSoulgemVag.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugInflatableVag)
   JMap.setInt(obj,"id",zlibs.plugInflatableVag.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugInflatableVag.GetName())
   JMap.setStr(obj,"description",zlibs.plugInflatableVag.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugChargeableVag)
   JMap.setInt(obj,"id",zlibs.plugChargeableVag.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugChargeableVag.GetName())
   JMap.setStr(obj,"description",zlibs.plugChargeableVag.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugTrainingVag)
   JMap.setInt(obj,"id",zlibs.plugTrainingVag.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugTrainingVag.GetName())
   JMap.setStr(obj,"description",zlibs.plugTrainingVag.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugIronAn)
   JMap.setInt(obj,"id",zlibs.plugIronAn.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugIronAn.GetName())
   JMap.setStr(obj,"description",zlibs.plugIronAn.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugPrimitiveAn)
   JMap.setInt(obj,"id",zlibs.plugPrimitiveAn.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugPrimitiveAn.GetName())
   JMap.setStr(obj,"description",zlibs.plugPrimitiveAn.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugSoulgemAn)
   JMap.setInt(obj,"id",zlibs.plugSoulgemAn.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugSoulgemAn.GetName())
   JMap.setStr(obj,"description",zlibs.plugSoulgemAn.GetDescription())
   JArray.addObj(obj)
   obj = JMap.object()
   JMap.setForm(obj,"form",zlibs.plugInflatableAn)
   JMap.setInt(obj,"id",zlibs.plugInflatableAn.GetFormId())
   JMap.setStr(obj,"name",zlibs.plugInflatableAn.GetName())
   JMap.setStr(obj,"description",zlibs.plugInflatableAn.GetDescription())
   JArray.addObj(obj)
   JValue.writeToFile(list, "Data/SkyrimNet_SexLab/data/devices.json")
EndFunction